﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synchronizer", "Synchronizer\Synchronizer.csproj", "{F854F941-FCC8-4B70-BDF4-9D869BA5A270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F854F941-FCC8-4B70-BDF4-9D869BA5A270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F854F941-FCC8-4B70-BDF4-9D869BA5A270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F854F941-FCC8-4B70-BDF4-9D869BA5A270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F854F941-FCC8-4B70-BDF4-9D869BA5A270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C46AED91-CAB0-4DB5-BB87-4663F4CEACF4}
	EndGlobalSection
EndGlobal
